Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.21 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database t2;
Query OK, 1 row affected (0.01 sec)

mysql> use t2;
Database changed
mysql> create table emp1(empno int not null primary key, name varchar(20) not null,job varchar(20) not null, hiredate date, deptno int not null, salary decimal(15,5) default 5000);
Query OK, 0 rows affected (0.05 sec)

mysql> desc emp1
    -> ;
+----------+---------------+------+-----+------------+-------+
| Field    | Type          | Null | Key | Default    | Extra |
+----------+---------------+------+-----+------------+-------+
| empno    | int           | NO   | PRI | NULL       |       |
| name     | varchar(20)   | NO   |     | NULL       |       |
| job      | varchar(20)   | NO   |     | NULL       |       |
| hiredate | date          | YES  |     | NULL       |       |
| deptno   | int           | NO   |     | NULL       |       |
| salary   | decimal(15,5) | YES  |     | 5000.00000 |       |
+----------+---------------+------+-----+------------+-------+
6 rows in set (0.01 sec)

mysql> insert into emp1 values(101,'smith','manager','2001-09-17',10,30000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp1;
+-------+-------+---------+------------+--------+-------------+
| empno | name  | job     | hiredate   | deptno | salary      |
+-------+-------+---------+------------+--------+-------------+
|   101 | smith | manager | 2001-09-17 |     10 | 30000.00000 |
+-------+-------+---------+------------+--------+-------------+
1 row in set (0.00 sec)

mysql> insert into emp1 values(102,'teju','clerk','2002-08-30',20,20000);
Query OK, 1 row affected (0.00 sec)
mysql> select * from emp1;
+-------+-------+---------+------------+--------+-------------+
| empno | name  | job     | hiredate   | deptno | salary      |
+-------+-------+---------+------------+--------+-------------+
|   101 | smith | manager | 2001-09-17 |     10 | 30000.00000 |
|   102 | teju  | clerk   | 2002-08-30 |     20 | 20000.00000 |
+-------+-------+---------+------------+--------+-------------+
2 rows in set (0.00 sec).

mysql> insert into emp1 values(103,'rahul','officer','2002-08-19',21,50000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp1 values(104,'mansi','salesman','2002-09-20',22,10000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp1 values(105,'sharvari','manager','2008-08-20',10,25000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp1;
+-------+----------+----------+------------+--------+-------------+
| empno | name     | job      | hiredate   | deptno | salary      |
+-------+----------+----------+------------+--------+-------------+
|   101 | smith    | manager  | 2001-09-17 |     10 | 30000.00000 |
|   102 | teju     | clerk    | 2002-08-30 |     20 | 20000.00000 |
|   103 | rahul    | officer  | 2002-08-19 |     21 | 50000.00000 |
|   104 | mansi    | salesman | 2002-09-20 |     22 | 10000.00000 |
|   105 | sharvari | manager  | 2008-08-20 |     10 | 25000.00000 |
+-------+----------+----------+------------+--------+-------------+
5 rows in set (0.00 sec)